<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Request</title>
    <style>
        .card{
             /* Add shadows to create the "card" effect */
        width: 500px;
        height: 600px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: #FA8BFF;
        background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        }
        .container {
        margin: auto;
        margin-top: -20px;
        padding: auto;
        align-items: center;
        justify-content: center;
        }

        img{
            margin: auto;
        }

        

    </style>
</head>
<body>
    <div class="card">
        <img src="" alt="Avtar" style="width:75%">
        <div class="container">
            <h2><center>Kartik Dewnani</center></h2>
            <p>Computer Science Student</p>
        </div>
    </div>
    

    <script>
        const requestUrl = "https://api.github.com/users/Kartik2903"
        const xhr = new XMLHttpRequest()

        xhr.open('GET',requestUrl)
        xhr.onreadystatechange = function(){
        console.log(xhr.readyState);
        if(xhr.readyState === 4){
            let data = JSON.parse(this.responseText);
            let avatarimg = data.avatar_url
            document.querySelector('img').setAttribute("src", avatarimg)
            }
        }
        xhr.send()
        </script>
</body>
</html>